MONGO_URI=mongodb://localhost:27017/kmanage
JWT_SECRET=YOUR_JWT_SECRET


# NODE_ENV="development"
# PORT=3000

# DB_HOST="localhost"
# DB_PORT="27017" #port par deffault
# DB_NAME="task-db-estiam"

# TOKEN_SECRET=rgytreqtq"wtegs'tyuj